REACT_APP_APIKEY=AIzaSyC67owa_5Pb3C-wMdJ6a9Uu0_mV1CgWDHw
REACT_APP_AUTHDOMAIN=test-journal-app-cc723.firebaseapp.com
REACT_APP_PROJECTID=test-journal-app-cc723
REACT_APP_STORAGEBUCKET=test-journal-app-cc723.appspot.com
REACT_APP_MESSAGINGSENDERID=1090142762069
REACT_APP_APPID=1:1090142762069:web:f13d595833b6dcd50510dc
