REACT_APP_APIKEY=AIzaSyB8S8NweAqGbBrQmm-V4C6ODa2Hps8ioV8
REACT_APP_AUTHDOMAIN=react-app-cursos-9814f.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-9814f
REACT_APP_STORAGEBUCKET=react-app-cursos-9814f.appspot.com
REACT_APP_MESSAGINGSENDERID=510701477440
REACT_APP_APPID=1:510701477440:web:2be750cd411f3dbf3c49a5
